total 0
crw-------  1 root     wheel           17,   1 Dec 19 00:07 afsc_type5
crw-------  1 root     wheel           10,   0 Dec 19 00:07 auditpipe
crw-r--r--  1 root     wheel            9,   3 Dec 19 00:07 auditsessions
crw-------  1 root     wheel           21,   0 Dec 19 00:07 autofs
crw-------  1 root     wheel           34,   0 Dec 19 00:07 autofs_control
crw-rw-rw-  1 root     wheel           33,   0 Dec 19 00:07 autofs_homedirmounter
crw-rw-rw-  1 root     wheel           31,   0 Dec 19 00:07 autofs_notrigger
crw-------  1 root     wheel           23,   0 Dec 19 00:07 bpf0
crw-------  1 root     wheel           23,   1 Dec 19 00:07 bpf1
crw-------  1 root     wheel           23,   2 Dec 28 14:01 bpf2
crw-------  1 root     wheel           23,   3 Dec 28 14:01 bpf3
crw-------  1 root     wheel           23,   4 Dec 19 00:28 bpf4
crw-------  1 Andrew   staff            0,   0 Dec 19 00:07 console
crw-rw-rw-  1 root     wheel           20,   3 Dec 19 00:07 cu.-SPPDev
crw-rw-rw-  1 root     wheel           20,   1 Dec 19 00:07 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root     wheel           20,   5 Dec 19 00:07 cu.XiaosiPad-WirelessiAP
brw-r-----  1 root     operator         1,   0 Dec 19 00:07 disk0
brw-r-----  1 root     operator         1,   2 Dec 19 00:07 disk0s1
brw-r-----  1 root     operator         1,   3 Dec 19 00:07 disk0s2
brw-r-----  1 root     operator         1,   1 Dec 19 00:07 disk0s3
brw-r-----  1 root     operator         1,   4 Dec 19 00:07 disk1
br--r-----  1 Andrew   staff            1,   5 Dec 26 21:55 disk2
br--r-----  1 Andrew   staff            1,   7 Dec 26 21:55 disk2s1
br--r-----  1 Andrew   staff            1,   6 Dec 26 21:55 disk2s2
crw-rw-rw-  1 root     wheel           24,  27 Dec 19 00:07 dtrace
crw-rw-rw-  1 root     wheel           25,   0 Dec 19 00:07 dtracehelper
crw-rw-rw-  1 root     wheel            0,   0 Dec 19 00:07 fbt
dr-xr-xr-x  1 root     wheel                 0 Dec 19 00:07 fd
crw-r--r--  1 root     wheel           13,   0 Dec 19 00:07 fsevents
crw-rw-rw-  1 root     wheel            0,   0 Dec 19 00:07 lockstat
crw-rw-rw-  1 root     wheel            0,   0 Dec 19 00:07 machtrace
crw-rw-rw-  1 root     wheel           37,   0 Dec 19 01:41 nsmb0
crw-rw-rw-  1 root     wheel            3,   2 Dec 28 14:16 null
crw-------  1 root     wheel            7,   0 Dec 19 00:07 oslog
crw-------  1 root     wheel            8,   0 Dec 19 00:07 oslog_stream
crw-------  1 root     wheel           11,   0 Dec 19 00:07 pf
crw-------  1 root     wheel           11,   1 Dec 19 00:07 pfm
crw-rw-rw-  1 root     wheel            0,   0 Dec 19 00:07 profile
crw-rw-rw-  1 root     tty             15,   4 Dec 28 14:18 ptmx
crw-rw-rw-  1 root     wheel            5,   0 Dec 19 00:07 ptyp0
crw-rw-rw-  1 root     wheel            5,   1 Dec 19 00:07 ptyp1
crw-rw-rw-  1 root     wheel            5,   2 Dec 19 00:07 ptyp2
crw-rw-rw-  1 root     wheel            5,   3 Dec 19 00:07 ptyp3
crw-rw-rw-  1 root     wheel            5,   4 Dec 19 00:07 ptyp4
crw-rw-rw-  1 root     wheel            5,   5 Dec 19 00:07 ptyp5
crw-rw-rw-  1 root     wheel            5,   6 Dec 19 00:07 ptyp6
crw-rw-rw-  1 root     wheel            5,   7 Dec 19 00:07 ptyp7
crw-rw-rw-  1 root     wheel            5,   8 Dec 19 00:07 ptyp8
crw-rw-rw-  1 root     wheel            5,   9 Dec 19 00:07 ptyp9
crw-rw-rw-  1 root     wheel            5,  10 Dec 19 00:07 ptypa
crw-rw-rw-  1 root     wheel            5,  11 Dec 19 00:07 ptypb
crw-rw-rw-  1 root     wheel            5,  12 Dec 19 00:07 ptypc
crw-rw-rw-  1 root     wheel            5,  13 Dec 19 00:07 ptypd
crw-rw-rw-  1 root     wheel            5,  14 Dec 19 00:07 ptype
crw-rw-rw-  1 root     wheel            5,  15 Dec 19 00:07 ptypf
crw-rw-rw-  1 root     wheel            5,  16 Dec 19 00:07 ptyq0
crw-rw-rw-  1 root     wheel            5,  17 Dec 19 00:07 ptyq1
crw-rw-rw-  1 root     wheel            5,  18 Dec 19 00:07 ptyq2
crw-rw-rw-  1 root     wheel            5,  19 Dec 19 00:07 ptyq3
crw-rw-rw-  1 root     wheel            5,  20 Dec 19 00:07 ptyq4
crw-rw-rw-  1 root     wheel            5,  21 Dec 19 00:07 ptyq5
crw-rw-rw-  1 root     wheel            5,  22 Dec 19 00:07 ptyq6
crw-rw-rw-  1 root     wheel            5,  23 Dec 19 00:07 ptyq7
crw-rw-rw-  1 root     wheel            5,  24 Dec 19 00:07 ptyq8
crw-rw-rw-  1 root     wheel            5,  25 Dec 19 00:07 ptyq9
crw-rw-rw-  1 root     wheel            5,  26 Dec 19 00:07 ptyqa
crw-rw-rw-  1 root     wheel            5,  27 Dec 19 00:07 ptyqb
crw-rw-rw-  1 root     wheel            5,  28 Dec 19 00:07 ptyqc
crw-rw-rw-  1 root     wheel            5,  29 Dec 19 00:07 ptyqd
crw-rw-rw-  1 root     wheel            5,  30 Dec 19 00:07 ptyqe
crw-rw-rw-  1 root     wheel            5,  31 Dec 19 00:07 ptyqf
crw-rw-rw-  1 root     wheel            5,  32 Dec 19 00:07 ptyr0
crw-rw-rw-  1 root     wheel            5,  33 Dec 19 00:07 ptyr1
crw-rw-rw-  1 root     wheel            5,  34 Dec 19 00:07 ptyr2
crw-rw-rw-  1 root     wheel            5,  35 Dec 19 00:07 ptyr3
crw-rw-rw-  1 root     wheel            5,  36 Dec 19 00:07 ptyr4
crw-rw-rw-  1 root     wheel            5,  37 Dec 19 00:07 ptyr5
crw-rw-rw-  1 root     wheel            5,  38 Dec 19 00:07 ptyr6
crw-rw-rw-  1 root     wheel            5,  39 Dec 19 00:07 ptyr7
crw-rw-rw-  1 root     wheel            5,  40 Dec 19 00:07 ptyr8
crw-rw-rw-  1 root     wheel            5,  41 Dec 19 00:07 ptyr9
crw-rw-rw-  1 root     wheel            5,  42 Dec 19 00:07 ptyra
crw-rw-rw-  1 root     wheel            5,  43 Dec 19 00:07 ptyrb
crw-rw-rw-  1 root     wheel            5,  44 Dec 19 00:07 ptyrc
crw-rw-rw-  1 root     wheel            5,  45 Dec 19 00:07 ptyrd
crw-rw-rw-  1 root     wheel            5,  46 Dec 19 00:07 ptyre
crw-rw-rw-  1 root     wheel            5,  47 Dec 19 00:07 ptyrf
crw-rw-rw-  1 root     wheel            5,  48 Dec 19 00:07 ptys0
crw-rw-rw-  1 root     wheel            5,  49 Dec 19 00:07 ptys1
crw-rw-rw-  1 root     wheel            5,  50 Dec 19 00:07 ptys2
crw-rw-rw-  1 root     wheel            5,  51 Dec 19 00:07 ptys3
crw-rw-rw-  1 root     wheel            5,  52 Dec 19 00:07 ptys4
crw-rw-rw-  1 root     wheel            5,  53 Dec 19 00:07 ptys5
crw-rw-rw-  1 root     wheel            5,  54 Dec 19 00:07 ptys6
crw-rw-rw-  1 root     wheel            5,  55 Dec 19 00:07 ptys7
crw-rw-rw-  1 root     wheel            5,  56 Dec 19 00:07 ptys8
crw-rw-rw-  1 root     wheel            5,  57 Dec 19 00:07 ptys9
crw-rw-rw-  1 root     wheel            5,  58 Dec 19 00:07 ptysa
crw-rw-rw-  1 root     wheel            5,  59 Dec 19 00:07 ptysb
crw-rw-rw-  1 root     wheel            5,  60 Dec 19 00:07 ptysc
crw-rw-rw-  1 root     wheel            5,  61 Dec 19 00:07 ptysd
crw-rw-rw-  1 root     wheel            5,  62 Dec 19 00:07 ptyse
crw-rw-rw-  1 root     wheel            5,  63 Dec 19 00:07 ptysf
crw-rw-rw-  1 root     wheel            5,  64 Dec 19 00:07 ptyt0
crw-rw-rw-  1 root     wheel            5,  65 Dec 19 00:07 ptyt1
crw-rw-rw-  1 root     wheel            5,  66 Dec 19 00:07 ptyt2
crw-rw-rw-  1 root     wheel            5,  67 Dec 19 00:07 ptyt3
crw-rw-rw-  1 root     wheel            5,  68 Dec 19 00:07 ptyt4
crw-rw-rw-  1 root     wheel            5,  69 Dec 19 00:07 ptyt5
crw-rw-rw-  1 root     wheel            5,  70 Dec 19 00:07 ptyt6
crw-rw-rw-  1 root     wheel            5,  71 Dec 19 00:07 ptyt7
crw-rw-rw-  1 root     wheel            5,  72 Dec 19 00:07 ptyt8
crw-rw-rw-  1 root     wheel            5,  73 Dec 19 00:07 ptyt9
crw-rw-rw-  1 root     wheel            5,  74 Dec 19 00:07 ptyta
crw-rw-rw-  1 root     wheel            5,  75 Dec 19 00:07 ptytb
crw-rw-rw-  1 root     wheel            5,  76 Dec 19 00:07 ptytc
crw-rw-rw-  1 root     wheel            5,  77 Dec 19 00:07 ptytd
crw-rw-rw-  1 root     wheel            5,  78 Dec 19 00:07 ptyte
crw-rw-rw-  1 root     wheel            5,  79 Dec 19 00:07 ptytf
crw-rw-rw-  1 root     wheel            5,  80 Dec 19 00:07 ptyu0
crw-rw-rw-  1 root     wheel            5,  81 Dec 19 00:07 ptyu1
crw-rw-rw-  1 root     wheel            5,  82 Dec 19 00:07 ptyu2
crw-rw-rw-  1 root     wheel            5,  83 Dec 19 00:07 ptyu3
crw-rw-rw-  1 root     wheel            5,  84 Dec 19 00:07 ptyu4
crw-rw-rw-  1 root     wheel            5,  85 Dec 19 00:07 ptyu5
crw-rw-rw-  1 root     wheel            5,  86 Dec 19 00:07 ptyu6
crw-rw-rw-  1 root     wheel            5,  87 Dec 19 00:07 ptyu7
crw-rw-rw-  1 root     wheel            5,  88 Dec 19 00:07 ptyu8
crw-rw-rw-  1 root     wheel            5,  89 Dec 19 00:07 ptyu9
crw-rw-rw-  1 root     wheel            5,  90 Dec 19 00:07 ptyua
crw-rw-rw-  1 root     wheel            5,  91 Dec 19 00:07 ptyub
crw-rw-rw-  1 root     wheel            5,  92 Dec 19 00:07 ptyuc
crw-rw-rw-  1 root     wheel            5,  93 Dec 19 00:07 ptyud
crw-rw-rw-  1 root     wheel            5,  94 Dec 19 00:07 ptyue
crw-rw-rw-  1 root     wheel            5,  95 Dec 19 00:07 ptyuf
crw-rw-rw-  1 root     wheel            5,  96 Dec 19 00:07 ptyv0
crw-rw-rw-  1 root     wheel            5,  97 Dec 19 00:07 ptyv1
crw-rw-rw-  1 root     wheel            5,  98 Dec 19 00:07 ptyv2
crw-rw-rw-  1 root     wheel            5,  99 Dec 19 00:07 ptyv3
crw-rw-rw-  1 root     wheel            5, 100 Dec 19 00:07 ptyv4
crw-rw-rw-  1 root     wheel            5, 101 Dec 19 00:07 ptyv5
crw-rw-rw-  1 root     wheel            5, 102 Dec 19 00:07 ptyv6
crw-rw-rw-  1 root     wheel            5, 103 Dec 19 00:07 ptyv7
crw-rw-rw-  1 root     wheel            5, 104 Dec 19 00:07 ptyv8
crw-rw-rw-  1 root     wheel            5, 105 Dec 19 00:07 ptyv9
crw-rw-rw-  1 root     wheel            5, 106 Dec 19 00:07 ptyva
crw-rw-rw-  1 root     wheel            5, 107 Dec 19 00:07 ptyvb
crw-rw-rw-  1 root     wheel            5, 108 Dec 19 00:07 ptyvc
crw-rw-rw-  1 root     wheel            5, 109 Dec 19 00:07 ptyvd
crw-rw-rw-  1 root     wheel            5, 110 Dec 19 00:07 ptyve
crw-rw-rw-  1 root     wheel            5, 111 Dec 19 00:07 ptyvf
crw-rw-rw-  1 root     wheel            5, 112 Dec 19 00:07 ptyw0
crw-rw-rw-  1 root     wheel            5, 113 Dec 19 00:07 ptyw1
crw-rw-rw-  1 root     wheel            5, 114 Dec 19 00:07 ptyw2
crw-rw-rw-  1 root     wheel            5, 115 Dec 19 00:07 ptyw3
crw-rw-rw-  1 root     wheel            5, 116 Dec 19 00:07 ptyw4
crw-rw-rw-  1 root     wheel            5, 117 Dec 19 00:07 ptyw5
crw-rw-rw-  1 root     wheel            5, 118 Dec 19 00:07 ptyw6
crw-rw-rw-  1 root     wheel            5, 119 Dec 19 00:07 ptyw7
crw-rw-rw-  1 root     wheel            5, 120 Dec 19 00:07 ptyw8
crw-rw-rw-  1 root     wheel            5, 121 Dec 19 00:07 ptyw9
crw-rw-rw-  1 root     wheel            5, 122 Dec 19 00:07 ptywa
crw-rw-rw-  1 root     wheel            5, 123 Dec 19 00:07 ptywb
crw-rw-rw-  1 root     wheel            5, 124 Dec 19 00:07 ptywc
crw-rw-rw-  1 root     wheel            5, 125 Dec 19 00:07 ptywd
crw-rw-rw-  1 root     wheel            5, 126 Dec 19 00:07 ptywe
crw-rw-rw-  1 root     wheel            5, 127 Dec 19 00:07 ptywf
crw-rw-rw-  1 root     wheel           14,   0 Dec 28 14:15 random
crw-r-----  1 root     operator         1,   0 Dec 19 00:07 rdisk0
crw-r-----  1 root     operator         1,   2 Dec 19 00:07 rdisk0s1
crw-r-----  1 root     operator         1,   3 Dec 19 00:07 rdisk0s2
crw-r-----  1 root     operator         1,   1 Dec 19 00:07 rdisk0s3
crw-r-----  1 root     operator         1,   4 Dec 19 00:07 rdisk1
cr--r-----  1 Andrew   staff            1,   5 Dec 26 21:55 rdisk2
cr--r-----  1 Andrew   staff            1,   7 Dec 26 21:55 rdisk2s1
cr--r-----  1 Andrew   staff            1,   6 Dec 26 21:55 rdisk2s2
crw-rw-rw-  1 root     wheel            0,   0 Dec 19 00:07 sdt
lr-xr-xr-x  1 root     wheel                 0 Dec 19 00:07 stderr -> fd/2
lr-xr-xr-x  1 root     wheel                 0 Dec 19 00:07 stdin -> fd/0
lr-xr-xr-x  1 root     wheel                 0 Dec 19 00:07 stdout -> fd/1
crw-rw-rw-  1 root     wheel            0,   0 Dec 19 00:07 systrace
crw-rw----  1 root     wheel           35,   0 Dec 19 00:07 tap0
crw-rw----  1 root     wheel           35,   1 Dec 19 00:07 tap1
crw-rw----  1 root     wheel           35,  10 Dec 19 00:07 tap10
crw-rw----  1 root     wheel           35,  11 Dec 19 00:07 tap11
crw-rw----  1 root     wheel           35,  12 Dec 19 00:07 tap12
crw-rw----  1 root     wheel           35,  13 Dec 19 00:07 tap13
crw-rw----  1 root     wheel           35,  14 Dec 19 00:07 tap14
crw-rw----  1 root     wheel           35,  15 Dec 19 00:07 tap15
crw-rw----  1 root     wheel           35,   2 Dec 19 00:07 tap2
crw-rw----  1 root     wheel           35,   3 Dec 19 00:07 tap3
crw-rw----  1 root     wheel           35,   4 Dec 19 00:07 tap4
crw-rw----  1 root     wheel           35,   5 Dec 19 00:07 tap5
crw-rw----  1 root     wheel           35,   6 Dec 19 00:07 tap6
crw-rw----  1 root     wheel           35,   7 Dec 19 00:07 tap7
crw-rw----  1 root     wheel           35,   8 Dec 19 00:07 tap8
crw-rw----  1 root     wheel           35,   9 Dec 19 00:07 tap9
crw-rw-rw-  1 root     wheel            2,   0 Dec 19 06:03 tty
crw-rw-rw-  1 root     wheel           20,   2 Dec 19 00:07 tty.-SPPDev
crw-rw-rw-  1 root     wheel           20,   0 Dec 19 00:07 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root     wheel           20,   4 Dec 19 00:07 tty.XiaosiPad-WirelessiAP
crw-rw-rw-  1 root     wheel            4,   0 Dec 19 00:07 ttyp0
crw-rw-rw-  1 root     wheel            4,   1 Dec 19 00:07 ttyp1
crw-rw-rw-  1 root     wheel            4,   2 Dec 19 00:07 ttyp2
crw-rw-rw-  1 root     wheel            4,   3 Dec 19 00:07 ttyp3
crw-rw-rw-  1 root     wheel            4,   4 Dec 19 00:07 ttyp4
crw-rw-rw-  1 root     wheel            4,   5 Dec 19 00:07 ttyp5
crw-rw-rw-  1 root     wheel            4,   6 Dec 19 00:07 ttyp6
crw-rw-rw-  1 root     wheel            4,   7 Dec 19 00:07 ttyp7
crw-rw-rw-  1 root     wheel            4,   8 Dec 19 00:07 ttyp8
crw-rw-rw-  1 root     wheel            4,   9 Dec 19 00:07 ttyp9
crw-rw-rw-  1 root     wheel            4,  10 Dec 19 00:07 ttypa
crw-rw-rw-  1 root     wheel            4,  11 Dec 19 00:07 ttypb
crw-rw-rw-  1 root     wheel            4,  12 Dec 19 00:07 ttypc
crw-rw-rw-  1 root     wheel            4,  13 Dec 19 00:07 ttypd
crw-rw-rw-  1 root     wheel            4,  14 Dec 19 00:07 ttype
crw-rw-rw-  1 root     wheel            4,  15 Dec 19 00:07 ttypf
crw-rw-rw-  1 root     wheel            4,  16 Dec 19 00:07 ttyq0
crw-rw-rw-  1 root     wheel            4,  17 Dec 19 00:07 ttyq1
crw-rw-rw-  1 root     wheel            4,  18 Dec 19 00:07 ttyq2
crw-rw-rw-  1 root     wheel            4,  19 Dec 19 00:07 ttyq3
crw-rw-rw-  1 root     wheel            4,  20 Dec 19 00:07 ttyq4
crw-rw-rw-  1 root     wheel            4,  21 Dec 19 00:07 ttyq5
crw-rw-rw-  1 root     wheel            4,  22 Dec 19 00:07 ttyq6
crw-rw-rw-  1 root     wheel            4,  23 Dec 19 00:07 ttyq7
crw-rw-rw-  1 root     wheel            4,  24 Dec 19 00:07 ttyq8
crw-rw-rw-  1 root     wheel            4,  25 Dec 19 00:07 ttyq9
crw-rw-rw-  1 root     wheel            4,  26 Dec 19 00:07 ttyqa
crw-rw-rw-  1 root     wheel            4,  27 Dec 19 00:07 ttyqb
crw-rw-rw-  1 root     wheel            4,  28 Dec 19 00:07 ttyqc
crw-rw-rw-  1 root     wheel            4,  29 Dec 19 00:07 ttyqd
crw-rw-rw-  1 root     wheel            4,  30 Dec 19 00:07 ttyqe
crw-rw-rw-  1 root     wheel            4,  31 Dec 19 00:07 ttyqf
crw-rw-rw-  1 root     wheel            4,  32 Dec 19 00:07 ttyr0
crw-rw-rw-  1 root     wheel            4,  33 Dec 19 00:07 ttyr1
crw-rw-rw-  1 root     wheel            4,  34 Dec 19 00:07 ttyr2
crw-rw-rw-  1 root     wheel            4,  35 Dec 19 00:07 ttyr3
crw-rw-rw-  1 root     wheel            4,  36 Dec 19 00:07 ttyr4
crw-rw-rw-  1 root     wheel            4,  37 Dec 19 00:07 ttyr5
crw-rw-rw-  1 root     wheel            4,  38 Dec 19 00:07 ttyr6
crw-rw-rw-  1 root     wheel            4,  39 Dec 19 00:07 ttyr7
crw-rw-rw-  1 root     wheel            4,  40 Dec 19 00:07 ttyr8
crw-rw-rw-  1 root     wheel            4,  41 Dec 19 00:07 ttyr9
crw-rw-rw-  1 root     wheel            4,  42 Dec 19 00:07 ttyra
crw-rw-rw-  1 root     wheel            4,  43 Dec 19 00:07 ttyrb
crw-rw-rw-  1 root     wheel            4,  44 Dec 19 00:07 ttyrc
crw-rw-rw-  1 root     wheel            4,  45 Dec 19 00:07 ttyrd
crw-rw-rw-  1 root     wheel            4,  46 Dec 19 00:07 ttyre
crw-rw-rw-  1 root     wheel            4,  47 Dec 19 00:07 ttyrf
crw-rw-rw-  1 root     wheel            4,  48 Dec 19 00:07 ttys0
crw--w----  1 Andrew   tty             16,   0 Dec 28 14:15 ttys000
crw--w----  1 Patrick  tty             16,   1 Dec 20 01:17 ttys001
crw--w----  1 Andrew   tty             16,   2 Dec 28 14:18 ttys002
crw--w----  1 Andrew   tty             16,   3 Dec 28 14:15 ttys003
crw-rw-rw-  1 root     wheel            4,  49 Dec 19 00:07 ttys1
crw-rw-rw-  1 root     wheel            4,  50 Dec 19 00:07 ttys2
crw-rw-rw-  1 root     wheel            4,  51 Dec 19 00:07 ttys3
crw-rw-rw-  1 root     wheel            4,  52 Dec 19 00:07 ttys4
crw-rw-rw-  1 root     wheel            4,  53 Dec 19 00:07 ttys5
crw-rw-rw-  1 root     wheel            4,  54 Dec 19 00:07 ttys6
crw-rw-rw-  1 root     wheel            4,  55 Dec 19 00:07 ttys7
crw-rw-rw-  1 root     wheel            4,  56 Dec 19 00:07 ttys8
crw-rw-rw-  1 root     wheel            4,  57 Dec 19 00:07 ttys9
crw-rw-rw-  1 root     wheel            4,  58 Dec 19 00:07 ttysa
crw-rw-rw-  1 root     wheel            4,  59 Dec 19 00:07 ttysb
crw-rw-rw-  1 root     wheel            4,  60 Dec 19 00:07 ttysc
crw-rw-rw-  1 root     wheel            4,  61 Dec 19 00:07 ttysd
crw-rw-rw-  1 root     wheel            4,  62 Dec 19 00:07 ttyse
crw-rw-rw-  1 root     wheel            4,  63 Dec 19 00:07 ttysf
crw-rw-rw-  1 root     wheel            4,  64 Dec 19 00:07 ttyt0
crw-rw-rw-  1 root     wheel            4,  65 Dec 19 00:07 ttyt1
crw-rw-rw-  1 root     wheel            4,  66 Dec 19 00:07 ttyt2
crw-rw-rw-  1 root     wheel            4,  67 Dec 19 00:07 ttyt3
crw-rw-rw-  1 root     wheel            4,  68 Dec 19 00:07 ttyt4
crw-rw-rw-  1 root     wheel            4,  69 Dec 19 00:07 ttyt5
crw-rw-rw-  1 root     wheel            4,  70 Dec 19 00:07 ttyt6
crw-rw-rw-  1 root     wheel            4,  71 Dec 19 00:07 ttyt7
crw-rw-rw-  1 root     wheel            4,  72 Dec 19 00:07 ttyt8
crw-rw-rw-  1 root     wheel            4,  73 Dec 19 00:07 ttyt9
crw-rw-rw-  1 root     wheel            4,  74 Dec 19 00:07 ttyta
crw-rw-rw-  1 root     wheel            4,  75 Dec 19 00:07 ttytb
crw-rw-rw-  1 root     wheel            4,  76 Dec 19 00:07 ttytc
crw-rw-rw-  1 root     wheel            4,  77 Dec 19 00:07 ttytd
crw-rw-rw-  1 root     wheel            4,  78 Dec 19 00:07 ttyte
crw-rw-rw-  1 root     wheel            4,  79 Dec 19 00:07 ttytf
crw-rw-rw-  1 root     wheel            4,  80 Dec 19 00:07 ttyu0
crw-rw-rw-  1 root     wheel            4,  81 Dec 19 00:07 ttyu1
crw-rw-rw-  1 root     wheel            4,  82 Dec 19 00:07 ttyu2
crw-rw-rw-  1 root     wheel            4,  83 Dec 19 00:07 ttyu3
crw-rw-rw-  1 root     wheel            4,  84 Dec 19 00:07 ttyu4
crw-rw-rw-  1 root     wheel            4,  85 Dec 19 00:07 ttyu5
crw-rw-rw-  1 root     wheel            4,  86 Dec 19 00:07 ttyu6
crw-rw-rw-  1 root     wheel            4,  87 Dec 19 00:07 ttyu7
crw-rw-rw-  1 root     wheel            4,  88 Dec 19 00:07 ttyu8
crw-rw-rw-  1 root     wheel            4,  89 Dec 19 00:07 ttyu9
crw-rw-rw-  1 root     wheel            4,  90 Dec 19 00:07 ttyua
crw-rw-rw-  1 root     wheel            4,  91 Dec 19 00:07 ttyub
crw-rw-rw-  1 root     wheel            4,  92 Dec 19 00:07 ttyuc
crw-rw-rw-  1 root     wheel            4,  93 Dec 19 00:07 ttyud
crw-rw-rw-  1 root     wheel            4,  94 Dec 19 00:07 ttyue
crw-rw-rw-  1 root     wheel            4,  95 Dec 19 00:07 ttyuf
crw-rw-rw-  1 root     wheel            4,  96 Dec 19 00:07 ttyv0
crw-rw-rw-  1 root     wheel            4,  97 Dec 19 00:07 ttyv1
crw-rw-rw-  1 root     wheel            4,  98 Dec 19 00:07 ttyv2
crw-rw-rw-  1 root     wheel            4,  99 Dec 19 00:07 ttyv3
crw-rw-rw-  1 root     wheel            4, 100 Dec 19 00:07 ttyv4
crw-rw-rw-  1 root     wheel            4, 101 Dec 19 00:07 ttyv5
crw-rw-rw-  1 root     wheel            4, 102 Dec 19 00:07 ttyv6
crw-rw-rw-  1 root     wheel            4, 103 Dec 19 00:07 ttyv7
crw-rw-rw-  1 root     wheel            4, 104 Dec 19 00:07 ttyv8
crw-rw-rw-  1 root     wheel            4, 105 Dec 19 00:07 ttyv9
crw-rw-rw-  1 root     wheel            4, 106 Dec 19 00:07 ttyva
crw-rw-rw-  1 root     wheel            4, 107 Dec 19 00:07 ttyvb
crw-rw-rw-  1 root     wheel            4, 108 Dec 19 00:07 ttyvc
crw-rw-rw-  1 root     wheel            4, 109 Dec 19 00:07 ttyvd
crw-rw-rw-  1 root     wheel            4, 110 Dec 19 00:07 ttyve
crw-rw-rw-  1 root     wheel            4, 111 Dec 19 00:07 ttyvf
crw-rw-rw-  1 root     wheel            4, 112 Dec 19 00:07 ttyw0
crw-rw-rw-  1 root     wheel            4, 113 Dec 19 00:07 ttyw1
crw-rw-rw-  1 root     wheel            4, 114 Dec 19 00:07 ttyw2
crw-rw-rw-  1 root     wheel            4, 115 Dec 19 00:07 ttyw3
crw-rw-rw-  1 root     wheel            4, 116 Dec 19 00:07 ttyw4
crw-rw-rw-  1 root     wheel            4, 117 Dec 19 00:07 ttyw5
crw-rw-rw-  1 root     wheel            4, 118 Dec 19 00:07 ttyw6
crw-rw-rw-  1 root     wheel            4, 119 Dec 19 00:07 ttyw7
crw-rw-rw-  1 root     wheel            4, 120 Dec 19 00:07 ttyw8
crw-rw-rw-  1 root     wheel            4, 121 Dec 19 00:07 ttyw9
crw-rw-rw-  1 root     wheel            4, 122 Dec 19 00:07 ttywa
crw-rw-rw-  1 root     wheel            4, 123 Dec 19 00:07 ttywb
crw-rw-rw-  1 root     wheel            4, 124 Dec 19 00:07 ttywc
crw-rw-rw-  1 root     wheel            4, 125 Dec 19 00:07 ttywd
crw-rw-rw-  1 root     wheel            4, 126 Dec 19 00:07 ttywe
crw-rw-rw-  1 root     wheel            4, 127 Dec 19 00:07 ttywf
crw-rw----  1 root     wheel           36,   0 Dec 28 01:00 tun0
crw-rw----  1 root     wheel           36,   1 Dec 19 00:07 tun1
crw-rw----  1 root     wheel           36,  10 Dec 19 00:07 tun10
crw-rw----  1 root     wheel           36,  11 Dec 19 00:07 tun11
crw-rw----  1 root     wheel           36,  12 Dec 19 00:07 tun12
crw-rw----  1 root     wheel           36,  13 Dec 19 00:07 tun13
crw-rw----  1 root     wheel           36,  14 Dec 19 00:07 tun14
crw-rw----  1 root     wheel           36,  15 Dec 19 00:07 tun15
crw-rw----  1 root     wheel           36,   2 Dec 19 00:07 tun2
crw-rw----  1 root     wheel           36,   3 Dec 19 00:07 tun3
crw-rw----  1 root     wheel           36,   4 Dec 19 00:07 tun4
crw-rw----  1 root     wheel           36,   5 Dec 19 00:07 tun5
crw-rw----  1 root     wheel           36,   6 Dec 19 00:07 tun6
crw-rw----  1 root     wheel           36,   7 Dec 19 00:07 tun7
crw-rw----  1 root     wheel           36,   8 Dec 19 00:07 tun8
crw-rw----  1 root     wheel           36,   9 Dec 19 00:07 tun9
crw-rw-rw-  1 root     wheel           14,   1 Dec 19 00:07 urandom
crw-rw----  1 root     _windowserver   19,   0 Dec 19 00:07 xcpm
crw-rw-rw-  1 root     wheel            3,   3 Dec 19 00:07 zero
