
>>>> 30_test_opt_mix.spec.c ------ [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 11_test_single_file.spec.c -- [FAIL] FF [FAIL] simple_test_0 -> strcmp(ls("-l aaa"), ft_ls("-l aaa")) == 0
>>>> sys_00_test_user_bin.spec.c - [FAIL] FFFF [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 22_test_no_username.spec.c -- [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 20_test_error_handling.spec.c [FAIL] ..FFF...FFFFFFFFFFFFFFFFF [FAIL] unitTest_02 -> strlen(ft_ls_err(cmd)) > 0
>>>> 03_test_multiple_dir.spec.c - [FAIL] ...FF [FAIL] simple_test_3 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 23_test_no_groupname.spec.c - [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0== 0
>>>> sys_04_test_var_run.spec.c -- [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 21_test_symlink.spec.c ------ [FAIL] FFFF [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> sys_01_test_dev.spec.c ------ [FAIL] FFF [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 14_test_hyphen_harder.spec.c  [FAIL] FFFFF.F.F. [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 08_test_opt_l.spec.c -------- [FAIL] ....FFF [FAIL] simple_test_4 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 26_perm_special_bits_dir.spec [FAIL] .FFFFFF..FFFFFFF [FAIL] unitTest_01 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 07_test_opt_t.spec.c -------- [FAIL] ......F [FAIL] simple_test_6 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 25_perm_special_bits.spec.c - [FAIL] .FFFFFFF.FFFFFFF [FAIL] unitTest_01 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 13_test_hyphen_hard.spec.c -- [FAIL] FFFFFFFF [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> sys_02_test_etc.spec.c ------ [FAIL] F [FAIL] unitTest_00 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 01_test_opt_R.spec.c -------- [FAIL] .....FF [FAIL] simple_test_5 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
>>>> 24_test_multiple_files.spec.c [FAIL] .FF [FAIL] unitTest_01 -> strcmp(ls(cmd), ft_ls(cmd)) == 0
[ ----------END OF UNIT TESTS---------- ]